<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerTargetOS>Linux</DockerTargetOS>
    <UserSecretsId>4b04f4b5-7dcc-4912-bd0e-f9bf046e9406</UserSecretsId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ReferenceBloodTypesController - Copy.cs" />
    <Compile Remove="Controllers\ReferenceEthnicGroupDemographicsController - Copy - Copy.cs" />
    <Compile Remove="Controllers\ReferenceEthnicGroupDemographicsController - Copy.cs" />
    <Compile Remove="Migrations\20180921144503_initial.cs" />
    <Compile Remove="Migrations\20180921144503_initial.Designer.cs" />
    <Compile Remove="Migrations\20180924114354_AddPersonTableAndRelateToSuffix.cs" />
    <Compile Remove="Migrations\20180924114354_AddPersonTableAndRelateToSuffix.Designer.cs" />
    <Compile Remove="Migrations\20180924115527_AddPersonAndBirthTables.cs" />
    <Compile Remove="Migrations\20180924115527_AddPersonAndBirthTables.Designer.cs" />
    <Compile Remove="Migrations\20180924115936_AddPersonAndBirthTables.cs" />
    <Compile Remove="Migrations\20180924115936_AddPersonAndBirthTables.Designer.cs" />
    <Compile Remove="Migrations\20180924120207_AddPersonAndBirthTables.cs" />
    <Compile Remove="Migrations\20180924120207_AddPersonAndBirthTables.Designer.cs" />
    <Compile Remove="Migrations\20180924120620_AddPersonAndBirthTables.cs" />
    <Compile Remove="Migrations\20180924120620_AddPersonAndBirthTables.Designer.cs" />
    <Compile Remove="Migrations\20180924120743_AddPersonAndBirthTables.cs" />
    <Compile Remove="Migrations\20180924120743_AddPersonAndBirthTables.Designer.cs" />
    <Compile Remove="Migrations\20180924121321_AddPersonAndBirthTables.cs" />
    <Compile Remove="Migrations\20180924121321_AddPersonAndBirthTables.Designer.cs" />
    <Compile Remove="Migrations\20180924122440_ChangePersonTableName.cs" />
    <Compile Remove="Migrations\20180924122440_ChangePersonTableName.Designer.cs" />
    <Compile Remove="Migrations\20180925102224_ChangedModifiedByOnPersonToHaveUnderstore.cs" />
    <Compile Remove="Migrations\20180925102224_ChangedModifiedByOnPersonToHaveUnderstore.Designer.cs" />
    <Compile Remove="Migrations\20180925115511_MoveStateProvinceIdColumnInBirthTableWithSqlStatement.cs" />
    <Compile Remove="Migrations\20180925115511_MoveStateProvinceIdColumnInBirthTableWithSqlStatement.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="automapper.extensions.microsoft.dependencyinjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="microsoft.aspnetcore.http.abstractions" Version="2.1.1" />
    <PackageReference Include="microsoft.entityframeworkcore.design" Version="2.1.2" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="2.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.1916590" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.3" />
    <PackageReference Include="newtonsoft.json" Version="11.0.2" />
    <PackageReference Include="npgsql.entityframeworkcore.postgresql" Version="2.1.1.1" />
    <PackageReference Include="swashbuckle.aspnetcore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
