<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerTargetOS>Linux</DockerTargetOS>
    <UserSecretsId>4b04f4b5-7dcc-4912-bd0e-f9bf046e9406</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180826203241_InitialCreate.cs" />
    <Compile Remove="Migrations\20180826203241_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20180827110903_AddPersonIdentificationNameTable.cs" />
    <Compile Remove="Migrations\20180827110903_AddPersonIdentificationNameTable.Designer.cs" />
    <Compile Remove="Migrations\20180827115857_IsThereAnything.cs" />
    <Compile Remove="Migrations\20180827115857_IsThereAnything.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="2.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.1916590" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="npgsql.entityframeworkcore.postgresql" Version="2.1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
