<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerTargetOS>Linux</DockerTargetOS>
    <UserSecretsId>4b04f4b5-7dcc-4912-bd0e-f9bf046e9406</UserSecretsId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180826203241_InitialCreate.cs" />
    <Compile Remove="Migrations\20180826203241_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20180827110903_AddPersonIdentificationNameTable.cs" />
    <Compile Remove="Migrations\20180827110903_AddPersonIdentificationNameTable.Designer.cs" />
    <Compile Remove="Migrations\20180827115857_IsThereAnything.cs" />
    <Compile Remove="Migrations\20180827115857_IsThereAnything.Designer.cs" />
    <Compile Remove="Migrations\20180828170839_CreateForeignKeyForLegalNameIdentificationToReferenceSuffixName.cs" />
    <Compile Remove="Migrations\20180828170839_CreateForeignKeyForLegalNameIdentificationToReferenceSuffixName.Designer.cs" />
    <Compile Remove="Migrations\20180828170931_CreateForeignKeyForLegalNameIdentificationToReferenceSuffixName.cs" />
    <Compile Remove="Migrations\20180828170931_CreateForeignKeyForLegalNameIdentificationToReferenceSuffixName.Designer.cs" />
    <Compile Remove="Migrations\20180828182920_AddCountryEyeHairStateBloodTypeReferenceTables.cs" />
    <Compile Remove="Migrations\20180828182920_AddCountryEyeHairStateBloodTypeReferenceTables.Designer.cs" />
    <Compile Remove="Migrations\20180828183233_AddCountryEyeHairStateBloodTypeReferenceTables.cs" />
    <Compile Remove="Migrations\20180828183233_AddCountryEyeHairStateBloodTypeReferenceTables.Designer.cs" />
    <Compile Remove="Migrations\20180828183553_AddCountryEyeHairStateBloodTypeReferenceTables.cs" />
    <Compile Remove="Migrations\20180828183553_AddCountryEyeHairStateBloodTypeReferenceTables.Designer.cs" />
    <Compile Remove="Migrations\20180829020410_ChangeNVarcharStringsToVarcharAndCharStrings.cs" />
    <Compile Remove="Migrations\20180829020410_ChangeNVarcharStringsToVarcharAndCharStrings.Designer.cs" />
    <Compile Remove="Migrations\20180829104949_ConvertNVarcharFieldsToVarcharInConfigurations.cs" />
    <Compile Remove="Migrations\20180829104949_ConvertNVarcharFieldsToVarcharInConfigurations.Designer.cs" />
    <Compile Remove="Migrations\20180829105609_ConvertNVarcharFieldsToVarcharFields1.cs" />
    <Compile Remove="Migrations\20180829105609_ConvertNVarcharFieldsToVarcharFields1.Designer.cs" />
    <Compile Remove="Migrations\20180829112900_RepairIssueWithDisplayTextAndCodeLengths.cs" />
    <Compile Remove="Migrations\20180829112900_RepairIssueWithDisplayTextAndCodeLengths.Designer.cs" />
    <Compile Remove="Migrations\20180829113134_DropCodeKeysAndRepairIssueWithDisplayTextAndCodeLengths.cs" />
    <Compile Remove="Migrations\20180829113134_DropCodeKeysAndRepairIssueWithDisplayTextAndCodeLengths.Designer.cs" />
    <Compile Remove="Migrations\20180829113606_ReplacePrimaryKeysInReferenceTablesAfterCodeLengthRepair.cs" />
    <Compile Remove="Migrations\20180829113606_ReplacePrimaryKeysInReferenceTablesAfterCodeLengthRepair.Designer.cs" />
    <Compile Remove="Migrations\20180829115101_Tet.cs" />
    <Compile Remove="Migrations\20180829115101_Tet.Designer.cs" />
    <Compile Remove="Migrations\20180829122027_test.cs" />
    <Compile Remove="Migrations\20180829122027_test.Designer.cs" />
    <Compile Remove="Migrations\20180829145319_test.cs" />
    <Compile Remove="Migrations\20180829145319_test.Designer.cs" />
    <Compile Remove="Migrations\20180906103550_test.cs" />
    <Compile Remove="Migrations\20180906103550_test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="automapper.extensions.microsoft.dependencyinjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="microsoft.aspnetcore.http.abstractions" Version="2.1.1" />
    <PackageReference Include="microsoft.entityframeworkcore.design" Version="2.1.2" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="2.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.1916590" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.3" />
    <PackageReference Include="npgsql.entityframeworkcore.postgresql" Version="2.1.1.1" />
    <PackageReference Include="swashbuckle.aspnetcore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
