# PASRI

./: .gitignore  HRC.API.PASRI.sln  HRC.API.PASRI.sln.DotSettings  PASRI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
HRC.DB.Master/: HRC.DB.Master.csproj
HRC.DB.Master/Core/: IUnitOfWork.cs
HRC.DB.Master/Migrations/: 20181008181902_InitialCreate.Designer.cs  20181008181902_InitialCreate.cs  20181009123718_AddCountryForeignKeyToStateProvince.Designer.cs  20181009123718_AddCountryForeignKeyToStateProvince.cs  20181009124744_ChangedNomenclatureForReferenceStateProvinceAndReferenceCountry.Designer.cs  20181009124744_ChangedNomenclatureForReferenceStateProvinceAndReferenceCountry.cs  20181009125150_ChangedModifiedDateAndByToLastModifiedDateAndBy.Designer.cs  20181009125150_ChangedModifiedDateAndByToLastModifiedDateAndBy.cs  20181009155625_ChangedReferencePrimaryKeysToContainRePrefix.Designer.cs  20181009155625_ChangedReferencePrimaryKeysToContainRePrefix.cs  20181012163411_AddedRemainingReferenceTablesForPASRIAndChangedLengthsOnOthers.Designer.cs  20181012163411_AddedRemainingReferenceTablesForPASRIAndChangedLengthsOnOthers.cs  20181012163547_ChangedSchemaOnSsnVerificationToPerson.Designer.cs  20181012163547_ChangedSchemaOnSsnVerificationToPerson.cs  MasterDbContextModelSnapshot.cs
HRC.DB.Master/Persistence/: MasterDbContext.cs  UnitOfWork.cs
HRC.DB.Master/Test/: DatabaseSeeder.cs  PreDefinedData.cs
PASRI/: Dockerfile  Dockerfile.original  DomainProfile.cs  MappingProfile.cs  PASRI.API.csproj  PASRI.csproj  Program.cs  Startup.cs  appsettings.json
PASRI.API.IntegrationTests/: BaseIntegrationTestProvider.cs  PASRI.API.IntegrationTests.csproj  SwaggerRenderTests.cs  TestStartup.cs
PASRI.API.IntegrationTests/Controllers/: ReferenceBloodTypesControllerTests.cs  ReferenceCountriesControllerTests.cs  ReferenceEthnicGroupDemographicsControllerTests.cs  ReferenceEthnicGroupsControllerTests.cs  ReferenceEyeColorsControllerTests.cs  ReferenceGenderDemographicsControllerTests.cs  ReferenceGendersControllerTests.cs  ReferenceHairColorsControllerTests.cs  ReferenceNameSuffixesControllerTests.cs  ReferenceRaceDemographicsControllerTests.cs  ReferenceRacesControllerTests.cs  ReferenceReligionDemographicsControllerTests.cs  ReferenceReligionsControllerTests.cs  ReferenceStateProvincesControllerTests.cs  ReferenceStatesControllerTests.cs  ReferenceSuffixNamesControllerTests.cs
PASRI/Controllers/: PersonController.cs  PersonsController.cs  ReferenceBloodTypesController.cs  ReferenceCountriesController.cs  ReferenceEthnicGroupDemographicsController.cs  ReferenceEyeColorsController.cs  ReferenceGenderDemographicsController.cs  ReferenceGendersController.cs  ReferenceHairColorsController.cs  ReferenceNameSuffixesController.cs  ReferenceRaceDemographicsController.cs  ReferenceRacesController.cs  ReferenceReligionDemographicsController.cs  ReferenceStateProvincesController.cs  ReferenceStatesController.cs  ReferenceSuffixNamesController.cs  ReferenceTypeBloodsController.cs  ValuesController.cs
PASRI/Core/: IUnitOfWork.cs
PASRI/Dtos/: PersonDto.cs  ReferenceBaseDto.cs  ReferenceBloodTypeDto.cs  ReferenceCountryDto.cs  ReferenceEthnicGroupDemographicDto.cs  ReferenceEyeColorDto.cs  ReferenceGenderDemographicDto.cs  ReferenceGenderDto.cs  ReferenceHairColorDto.cs  ReferenceNameSuffixDto.cs  ReferenceRaceDemographicDto.cs  ReferenceReligionDemographicDto.cs  ReferenceStateDto.cs  ReferenceStateProvinceDto.cs  ReferenceSuffixNameDto.cs
PASRI/Migrations/: 20180826205850_InitialCreate.Designer.cs  20180826205850_InitialCreate.cs  20180826214155_AddPersonIdentificationTable.Designer.cs  20180826214155_AddPersonIdentificationTable.cs  20180827113550_AddPersonIdentificationNameTable.Designer.cs  20180827113550_AddPersonIdentificationNameTable.cs  20180827151751_AddTestColumnToPersonIdentificationNameTable.Designer.cs  20180827151751_AddTestColumnToPersonIdentificationNameTable.cs  20180827173413_UndoAddTestColumnToPersonIdentificationNameTable.Designer.cs  20180827173413_UndoAddTestColumnToPersonIdentificationNameTable.cs  20180828115634_AddPersonLegalNameIdentificationTable.Designer.cs  20180828115634_AddPersonLegalNameIdentificationTable.cs  20180828130958_AddReferenceSuffixNameTable.Designer.cs  20180828130958_AddReferenceSuffixNameTable.cs  20180828171148_CreateForeignKeyForLegalNameIdentificationToReferenceSuffixName.Designer.cs  20180828171148_CreateForeignKeyForLegalNameIdentificationToReferenceSuffixName.cs  20180828190354_AddIdentificationReferenceTables.Designer.cs  20180828190354_AddIdentificationReferenceTables.cs  20180829105426_RemoveKeysRelatedToNVarcharCodesInReferenceTables.Designer.cs  20180829105426_RemoveKeysRelatedToNVarcharCodesInReferenceTables.cs  20180829105951_ReplacePrimaryKeysRelatedToNVarcharCodesInReferenceTablesWithId.Designer.cs  20180829105951_ReplacePrimaryKeysRelatedToNVarcharCodesInReferenceTablesWithId.cs  20180829110144_ReplacePrimaryKeysInReferenceTablesToCharCodeFieldRemoveId.Designer.cs  20180829110144_ReplacePrimaryKeysInReferenceTablesToCharCodeFieldRemoveId.cs  20180829112413_ConvertDatetime2ToDateTime-1.Designer.cs  20180829112413_ConvertDatetime2ToDateTime-1.cs  20180829113355_DropCodeKeysAndRepairIssueWithDisplayTextAndCodeLengths.Designer.cs  20180829113355_DropCodeKeysAndRepairIssueWithDisplayTextAndCodeLengths.cs  20180829113722_ReplacePrimaryKeysInReferenceTablesAfterCodeLengthRepair.Designer.cs  20180829113722_ReplacePrimaryKeysInReferenceTablesAfterCodeLengthRepair.cs  20180907120034_AddIdToReferenceBloodTypeAndSetAsPrimaryKey.Designer.cs  20180907120034_AddIdToReferenceBloodTypeAndSetAsPrimaryKey.cs  20180907120319_LengthenReferenceBloodTypeCodeLengthToTwoCharacters.Designer.cs  20180907120319_LengthenReferenceBloodTypeCodeLengthToTwoCharacters.cs  20180907120944_DropReferenceBloodTypeTable.Designer.cs  20180907120944_DropReferenceBloodTypeTable.cs  20180907121101_AddReferenceBloodTypeTable.Designer.cs  20180907121101_AddReferenceBloodTypeTable.cs  20180920151538_DropExistingPersonAndIdentificationTables.Designer.cs  (+36 more)
(+322 files in other folders)
